
    digraph subclass_vocab_graph {
    rankdir=LR
    fontname=Courier; fontsize=12; labelloc=t
    label="Subclass Vocab Graph"
            node[shape=box style="filled, rounded" fillcolor="#b3e2cd" peripheries=1 fontname=Courier]
                            
    ArtifactComposition -> ArtifactCollection                            
    ArtifactLocus -> ArtifactCollection                            
    TROAttribute -> TREAttribute                            
    TRPAttribute -> TREAttribute                            
    TRSAttribute -> TREAttribute                            
    IncludesAllInputData -> TROAttribute                            
    InternetAccessRecording -> TRPAttribute                            
    InternetIsolation -> TRPAttribute                            
    TRSCapability -> TRSAttribute                            
    CanProvideInternetIsolation -> TRSCapability                            
    TRSPolicy -> TRSCapability                            
    EnforcesInternetIsolation -> TRSPolicy                            
    TimeStampingAuthority -> TransparentResearchElement                            
    TransparentResearchObject -> TransparentResearchElement                            
    TransparentResearchPerformance -> TransparentResearchElement                            
    TransparentResearchSystem -> TransparentResearchElement            
            
    }        